m4_dnl inc.m4
m4_dnl Macro to include a file without a newline
m4_dnl By J. Stuart McMurray
m4_dnl Created 20241115
m4_dnl Last Modified 20241116
{
        "jankins_admin_username": "m4_incnonl(../jankins/default_admin_username)",
        "jankins_admin_password": "m4_incnonl(../jankins/default_admin_password)",
        "random_thing_username": "random_username",
        "random_thing_password": "random_password",
        "lsys_ssh_username": "root",
        "lsys_ssh_key": ">>See git repo<<",
        "flag": "FLAG 006 - A flag as well as an excuse to make SSH tunnels"
}
m4_dnl vim: ft=json
